<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.oneday.MainActivity">

    <LinearLayout
        android:id="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_bcg"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <ImageView
            android:id="@+id/key"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:src="@drawable/key" />

        <TextView
            android:id="@+id/letter1"
            style="@style/cipher"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/let1" />

        <TextView
            android:id="@+id/letter2"
            style="@style/cipher"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/let2" />

        <TextView
            android:id="@+id/letter3"
            style="@style/cipher"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/let3" />

        <TextView
            android:id="@+id/letter4"
            style="@style/cipher"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/let4" />

        <TextView
            android:id="@+id/letter5"
            style="@style/cipher"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/let5" />

        <TextView
            android:id="@+id/letter6"
            style="@style/cipher"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/let6" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <ImageView
                android:id="@+id/key2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:src="@drawable/locker" />

            <TextView
                android:id="@+id/textProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="4dp"
                android:textColor="@color/colorCipher"
                android:textSize="12sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/prague_bcg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/app_name"
                style="@style/title_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/abeezee"
                android:text="@string/app_name" />

            <TextView
                android:id="@+id/app_name2"
                style="@style/subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abeezee"
                android:text="@string/app_name2" />

            <TextView
                android:id="@+id/intro"
                style="@style/factStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/abeezee"
                android:lineSpacingExtra="4sp"
                android:text="@string/intro"
                android:textColor="@color/colorCipher" />

            <EditText
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/edittext"
                android:fontFamily="@font/abeezee"
                android:gravity="center"
                android:hint="@string/user_name"
                android:inputType="text"
                android:maxLength="20"
                android:maxLines="1"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:textColor="@color/colorCipher"
                android:textColorHint="@color/colorCipher"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/start"
                style="@style/subtitle2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="28dp"
                android:paddingTop="28dp"
                android:text="@string/start" />

            <LinearLayout
                android:id="@+id/question_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/question_bcg"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/titleQ1"
                        style="@style/questionTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/abeezee"
                        android:text="@string/question_1_place" />

                    <TextView
                        android:id="@+id/description1"
                        style="@style/questionTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/titleQ1"
                        android:layout_toLeftOf="@+id/mapQ1"
                        android:fontFamily="@font/abeezee"
                        android:text="@string/question_1_description" />

                    <TextView
                        android:id="@+id/visit1"
                        style="@style/questionTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@id/mapQ1"
                        android:layout_below="@+id/description1"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/abeezee"
                        android:text="@string/question_1_visit" />

                    <ImageView
                        android:id="@+id/mapQ1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="4dp"
                        android:src="@drawable/map_icon" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:src="@drawable/wenceslassquare" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/quizIcon1"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@drawable/quiz" />

                    <TextView
                        android:id="@+id/question1key"
                        style="@style/radioTextStyle"
                        android:text="@string/question_1" />
                </LinearLayout>

                <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/radioQuestion_1"
                    style="@style/radioGroupStyle"
                    android:layout_marginLeft="30dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/radioQ1Ans1"
                        style="@style/radioGroupStyle"
                        android:text="@string/question_1_ans_1"
                        android:textColor="@drawable/radiobutton_selector" />

                    <RadioButton
                        android:id="@+id/radioQ1Ans2"
                        style="@style/radioGroupStyle"
                        android:text="@string/question_1_ans_2"
                        android:textColor="@drawable/radiobutton_selector" />

                    <RadioButton
                        android:id="@+id/radioQ1Ans3"
                        style="@style/radioGroupStyle"
                        android:text="@string/question_1_ans_3"
                        android:textColor="@drawable/radiobutton_selector" />

                    <RadioButton
                        android:id="@+id/radioQ1Ans4"
                        style="@style/radioGroupStyle"
                        android:text="@string/question_1_ans_4"
                        android:textColor="@drawable/radiobutton_selector" />
                </RadioGroup>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimaryDark" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/walkperson1"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@drawable/walkperson" />

                    <TextView
                        style="@style/questionTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/direction1"
                        android:textSize="10sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/question_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/question_bcg"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/titleQ2"
                        style="@style/questionTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/abeezee"
                        android:text="@string/question_2_place" />

                    <TextView
                        android:id="@+id/description2"
                        style="@style/questionTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/titleQ2"
                        android:layout_toLeftOf="@+id/mapQ2"
                        android:fontFamily="@font/abeezee"
                        android:text="@string/question_2_description" />

                    <TextView
                        android:id="@+id/visit2"
                        style="@style/questionTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@id/mapQ2"
                        android:layout_below="@+id/description2"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/abeezee"
                        android:text="@string/question_2_visit" />

                    <ImageView
                        android:id="@+id/mapQ2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="4dp"
                        android:src="@drawable/map_icon" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:src="@drawable/oldtownsquare" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/quizIcon2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@drawable/quiz" />

                    <TextView
                        android:id="@+id/question2key"
                        style="@style/radioTextStyle"
                        android:text="@string/question_2" />
                </LinearLayout>

                <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/radioQuestion_2"
                    style="@style/radioGroupStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/radioQ2Ans1"
                        style="@style/radioGroupStyle"
                        android:text="@string/question_2_ans_1"
                        android:textColor="@drawable/radiobutton_selector" />

                    <RadioButton
                        android:id="@+id/radioQ2Ans2"
                        style="@style/radioGroupStyle"
                        android:text="@string/question_2_ans_2"
                        android:textColor="@drawable/radiobutton_selector" />

                    <RadioButton
                        android:id="@+id/radioQ2Ans3"
                        style="@style/radioGroupStyle"
                        android:text="@string/question_2_ans_3"
                        android:textColor="@drawable/radiobutton_selector" />

                    <RadioButton
                        android:id="@+id/radioQ2Ans4"
                        style="@style/radioGroupStyle"
                        android:text="@string/question_2_ans_4"
                        android:textColor="@drawable/radiobutton_selector" />
                </RadioGroup>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimaryDark" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/walkperson2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@drawable/walkperson" />

                    <TextView
                        style="@style/questionTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/direction2"
                        android:textSize="10sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/question_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/question_bcg"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/titleQ3"
                        style="@style/questionTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/abeezee"
                        android:text="@string/question_3_place" />

                    <TextView
                        android:id="@+id/description3"
                        style="@style/questionTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/titleQ3"
                        android:layout_toLeftOf="@+id/mapQ3"
                        android:fontFamily="@font/abeezee"
                        android:text="@string/question_3_description" />

                    <TextView
                        android:id="@+id/visit3"
                        style="@style/questionTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@id/mapQ3"
                        android:layout_below="@+id/description3"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/abeezee"
                        android:text="@string/question_3_visit" />

                    <ImageView
                        android:id="@+id/mapQ3"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="4dp"
                        android:src="@drawable/map_icon" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:src="@drawable/charlesbridge" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/quizIcon3"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@drawable/quiz" />

                    <TextView
                        android:id="@+id/question3key"
                        style="@style/radioTextStyle"
                        android:text="@string/question_3" />
                </LinearLayout>

                <EditText
                    android:id="@+id/edt_pillars"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/edt_answ"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/edittext"
                    android:fontFamily="@font/abeezee"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:paddingBottom="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="8dp"
                    android:textColor="@color/colorCipher"
                    android:textColorHint="@color/colorCipher"
                    android:textSize="15sp"
                    />

                <!-- previous solution
                <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/radioQuestion_3"
                    style="@style/radioGroupStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/radioQ3Ans1"
                        style="@style/radioGroupStyle"
                        android:text="@string/question_3_ans_1"
                        android:textColor="@drawable/radiobutton_selector" />

                    <RadioButton
                        android:id="@+id/radioQ3Ans2"
                        style="@style/radioGroupStyle"
                        android:text="@string/question_3_ans_2"
                        android:textColor="@drawable/radiobutton_selector" />

                    <RadioButton
                        android:id="@+id/radioQ3Ans3"
                        style="@style/radioGroupStyle"
                        android:text="@string/question_3_ans_3"
                        android:textColor="@drawable/radiobutton_selector" />

                    <RadioButton
                        android:id="@+id/radioQ3Ans4"
                        style="@style/radioGroupStyle"
                        android:text="@string/question_3_ans_4"
                        android:textColor="@drawable/radiobutton_selector" />
                </RadioGroup>

                -->

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimaryDark" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/walkperson3"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@drawable/walkperson" />

                    <TextView
                        style="@style/questionTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/direction3"
                        android:textSize="10sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/question_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/question_bcg"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/titleQ4"
                        style="@style/questionTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/abeezee"
                        android:text="@string/question_4_place" />

                    <TextView
                        android:id="@+id/description4"
                        style="@style/questionTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/titleQ4"
                        android:layout_toLeftOf="@+id/mapQ4"
                        android:fontFamily="@font/abeezee"
                        android:text="@string/question_4_description" />

                    <TextView
                        android:id="@+id/visit4"
                        style="@style/questionTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@id/mapQ4"
                        android:layout_below="@+id/description4"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/abeezee"
                        android:text="@string/question_4_visit" />

                    <ImageView
                        android:id="@+id/mapQ4"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="4dp"
                        android:src="@drawable/map_icon" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:src="@drawable/praguecastle" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/quizIcon4"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@drawable/quiz" />

                    <TextView
                        android:id="@+id/question4key"
                        style="@style/radioTextStyle"
                        android:text="@string/question_4" />
                </LinearLayout>

                <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/radioQuestion_4"
                    style="@style/radioGroupStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/radioQ4Ans1"
                        style="@style/radioGroupStyle"
                        android:text="@string/question_4_ans_1"
                        android:textColor="@drawable/radiobutton_selector" />

                    <RadioButton
                        android:id="@+id/radioQ4Ans2"
                        style="@style/radioGroupStyle"
                        android:text="@string/question_4_ans_2"
                        android:textColor="@drawable/radiobutton_selector" />

                    <RadioButton
                        android:id="@+id/radioQ4Ans3"
                        style="@style/radioGroupStyle"
                        android:text="@string/question_4_ans_3"
                        android:textColor="@drawable/radiobutton_selector" />

                    <RadioButton
                        android:id="@+id/radioQ4Ans4"
                        style="@style/radioGroupStyle"
                        android:text="@string/question_4_ans_4"
                        android:textColor="@drawable/radiobutton_selector" />
                </RadioGroup>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimaryDark" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/walkperson4"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@drawable/walkperson" />

                    <TextView
                        style="@style/questionTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/direction4"
                        android:textSize="10sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/question_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/question_bcg"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/titleQ5"
                        style="@style/questionTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/abeezee"
                        android:text="@string/question_5_place" />

                    <TextView
                        android:id="@+id/description5"
                        style="@style/questionTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/titleQ5"
                        android:layout_toLeftOf="@+id/mapQ5"
                        android:fontFamily="@font/abeezee"
                        android:text="@string/question_5_description" />

                    <TextView
                        android:id="@+id/visit5"
                        style="@style/questionTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@id/mapQ5"
                        android:layout_below="@+id/description5"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/abeezee"
                        android:text="@string/question_5_visit" />

                    <ImageView
                        android:id="@+id/mapQ5"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="4dp"
                        android:src="@drawable/map_icon" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:src="@drawable/kampa" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/quizIcon5"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@drawable/quiz" />

                    <TextView
                        android:id="@+id/question5key"
                        style="@style/radioTextStyle"
                        android:text="@string/question_5" />
                </LinearLayout>

                <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/radioQuestion_5"
                    style="@style/radioGroupStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/radioQ5Ans1"
                        style="@style/radioGroupStyle"
                        android:text="@string/question_5_ans_1"
                        android:textColor="@drawable/radiobutton_selector" />

                    <RadioButton
                        android:id="@+id/radioQ5Ans2"
                        style="@style/radioGroupStyle"
                        android:text="@string/question_5_ans_2"
                        android:textColor="@drawable/radiobutton_selector" />

                    <RadioButton
                        android:id="@+id/radioQ5Ans3"
                        style="@style/radioGroupStyle"
                        android:text="@string/question_5_ans_3"
                        android:textColor="@drawable/radiobutton_selector" />

                    <RadioButton
                        android:id="@+id/radioQ5Ans4"
                        style="@style/radioGroupStyle"
                        android:text="@string/question_5_ans_4"
                        android:textColor="@drawable/radiobutton_selector" />
                </RadioGroup>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimaryDark" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/walkperson5"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@drawable/walkperson" />

                    <TextView
                        style="@style/questionTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/direction5"
                        android:textSize="10sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/question_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/question_bcg"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/titleQ6"
                        style="@style/questionTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/abeezee"
                        android:text="@string/question_6_place" />

                    <TextView
                        android:id="@+id/description6"
                        style="@style/questionTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/titleQ6"
                        android:layout_toLeftOf="@+id/mapQ6"
                        android:fontFamily="@font/abeezee"
                        android:text="@string/question_6_description" />

                    <TextView
                        android:id="@+id/visit6"
                        style="@style/questionTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@id/mapQ6"
                        android:layout_below="@+id/description6"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/abeezee"
                        android:text="@string/question_6_visit" />

                    <ImageView
                        android:id="@+id/mapQ6"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="4dp"
                        android:src="@drawable/map_icon" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:src="@drawable/slaviacoffee" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/quizIcon6"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@drawable/quiz" />

                    <TextView
                        android:id="@+id/question6key"
                        style="@style/radioTextStyle"
                        android:text="@string/question_6" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="30dp"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/chkBoxQ6Ans1"
                        style="@style/checkBoxStyle"
                        android:text="@string/question_6_ans_1" />

                    <CheckBox
                        android:id="@+id/chkBoxQ6Ans2"
                        style="@style/checkBoxStyle"
                        android:text="@string/question_6_ans_2" />

                    <CheckBox
                        android:id="@+id/chkBoxQ6Ans3"
                        style="@style/checkBoxStyle"
                        android:text="@string/question_6_ans_3" />

                    <CheckBox
                        android:id="@+id/chkBoxQ6Ans4"
                        style="@style/checkBoxStyle"
                        android:text="@string/question_6_ans_4" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                style="@style/subtitle2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/thanks"
                android:textSize="14sp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>